<ion-tabs class="tabs-icon-top tabs-positive">
    <ion-tab title="主页"
             ng-click="jump('start')"
             icon="ion-ios-home"></ion-tab>
    <ion-tab title="个人中心"
             ng-click="jump('myOrder')"
             icon="ion-person"></ion-tab>
    <ion-tab title="购物车"
             ng-click="jump('cart')"
             icon="ion-bag"></ion-tab>
    <ion-tab title="设置"
             ng-click="jump('settings')"
             icon="ion-gear-a"></ion-tab>
</ion-tabs>