<div ng-include="'tpl/include/header.html'"></div>

<ion-content class="has-header has-footer">
    <div class="card">
        <div class="item item-divider">
            <a href="#/kflStart">首页</a>
            / 详情
        </div>
        <div class="item item-text-wrap">
            <h2>{{dish.name}}</h2>
            <img class="img-responsive"
                 ng-src="img/{{dish.img_lg}}" alt=""/>

            <p>{{dish.material}}</p>

            <p>{{dish.detail}}</p>
            <p>{{dish.price | currency:'￥'}}</p>
        </div>
        <div class="item item-divider text-right">
            <button ng-click="addToCart()"
                    class="button button-small button-balanced">
                添加到购物车
            </button>
            <button ui-sref="main"
                    class="button button-small button-energized">
                我再看看
            </button>
        </div>
    </div>
</ion-content>

<div ng-include="'tpl/include/footer.html'"></div>
