<div ng-include="'tpl/include/header.html'"></div>

<ion-content class="has-header has-footer">
    <h2 class="text-center">我的订单</h2>
    <!-- 模拟表头-->
    <div class="row">
        <div class="col col-10">编号</div>
        <div class="col">菜品</div>
        <div class="col">下单时间</div>
        <div class="col">联系人</div>
    </div>
    <!-- 模拟body-->
    <div class="row row-center"
         ng-repeat="order in orderList">
        <div class="col col-10">{{order.oid}}</div>
        <div class="col">
            <a href="#/kflDetail/{{order.did}}">
                <img class="img-responsive"
                     ng-src="img/{{order.img_sm}}" alt=""/>
            </a>
        </div>
        <div class="col">{{order.order_time | date:'yy-MM-dd hh:mm'}}</div>
        <div class="col">{{order.user_name}}</div>
    </div>
</ion-content>

<div ng-include="'tpl/include/footer.html'"></div>